:root {
  --primary: #7e5d39;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  border: 0;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Racing Sans One", cursive;
  background-color: var(--bg);
  color: #eee;
}

/* Navbar Start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #7e5d39;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 1.9rem;
  color: aliceblue;
}

.navbar span {
  color: rgb(184, 185, 236);
}

.navbar .navbar-nav a {
  color: #eee;
  display: inline-block;
  margin: 0 1rem;
  font-size: 1.3rem;
}

.navbar .navbar-nav a:hover {
  color: rgb(184, 185, 236);
  transition: 0.2s linear;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  border-bottom: 0.1rem solid rgb(184, 185, 236);
  padding-bottom: 0.3rem;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.9);
}

.navbar .navbar-extra a {
  color: #eee;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: rgb(184, 185, 236);
}

#menu {
  display: none;
}
/* Navbar End */

/* Hero Section Start */
.hero {
  min-height: 100vh;
  background-image: url("../img/cars.jpg");
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 40%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 35rem;
  height: auto;
}

.hero .content h1 {
  font-size: 4rem;
  color: rgb(184, 185, 236);
}

.hero .content p {
  cursor: pointer;
  margin-top: 1rem;
  line-height: 1.5rem;
}

.hero .content .cta {
  display: inline-block;
  color: var(--bg);
  background-color: rgb(184, 185, 236);
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  margin-top: 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
/* Hero Section End */

/* About Section Start */

.about,
.product,
.contact {
  padding: 6rem 7% 1.4rem;
}

.about h2,
.product h2,
.contact h2 {
  text-align: center;
  font-size: 2rem;
}

.about span,
.product span,
.contact span {
  color: rgb(184, 185, 236);
}

.about p,
.product p {
  text-align: center;
  margin-top: 1rem;
  font-size: 1.2rem;
  margin-bottom: 4rem;
}

.about .row,
.product .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  border-radius: 0.5rem;
}

.about .row .content {
  flex: 1 1 45rem;
  padding: 0 2rem;
}

.about .row .content h3 {
  text-align: center;
  font-size: 1.5rem;
}

.about .row .content p {
  text-align: justify;
  font-size: 1.2rem;
  line-height: 2rem;
}

/* About Section End */

/* Product Section Start */
.product .row {
  display: flex;
  justify-content: center;
}

.product .row .product-card {
  padding: 3rem;
  margin-right: 2rem;
  text-align: center;
  padding-bottom: 3rem;
}

.product .row .product-card img {
  height: 20rem;
}

.product .row .product-card span {
  color: rgb(184, 185, 236);
}

/* Product Section End */

/* Contact Section Start */

.contact p {
  text-align: center;
  margin-top: 1rem;
  font-size: 1.2rem;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
  border-radius: 0.5rem;
}

.contact .row .map {
  flex: 1 1 55rem;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 2rem 2rem;
  text-align: center;
}

.contact .row form .input-grup {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  padding-left: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  border-radius: 0.5rem;
}

.contact .row form .input-grup input {
  width: 100%;
  padding: 2rem;
  background: none;
  color: #eee;
  font-size: 1rem;
}

.contact .row form .btn {
  margin-top: 2rem;
  padding: 0.5rem 1rem;
  font-size: 1.3rem;
  border-radius: 0.5rem;
  background-color: rgb(184, 185, 236);
  color: #010101;
  font-family: "Racing Sans One", cursive;
  cursor: pointer;
}
/* Contact Section End */

/* Footer Section Start */

.footer {
  text-align: center;
  background-color: #222;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

.footer .media {
  margin-top: 1rem;
}

.footer .media a {
  padding: 0rem 1rem;
  color: rgb(184, 185, 236);
}

.footer .nav {
  margin-top: 1rem;
}

.footer .nav a {
  padding: 0 1rem;
  color: #eee;
}

.footer .nav span {
  color: rgb(184, 185, 236);
}

.footer .credit {
  margin-top: 1rem;
}

.footer .credit a {
  color: rgb(184, 185, 236);
}
/* 

/* Footer Section End */

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 90%;
  }
}

/* Tablet */

@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  body {
    overflow-x: hidden;
  }

  #menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--bg);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #eee;
    display: block;
    margin: 3rem 2rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  /* Hero Section Start */

  .hero .content p {
    font-size: 1.5rem;
    width: 20rem;
    text-align: left;
  }

  .hero .content .cta {
    font-size: 1.5rem;
  }
  /* Hero Section End */

  /* About Section */

  .about .row {
    flex-wrap: wrap;
  }

  .about h2 {
    font-size: 3rem;
  }
  .about p {
    font-size: 1.5rem;
  }

  .about .row .about-img img {
    height: 28rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    margin-top: 2.5rem;
    padding: 0;
  }

  .about .row .content h3 {
    font-size: 2rem;
    margin-top: 2rem;
  }

  .about .row .content p {
    font-size: 1.5rem;
  }

  /* About Section End */

  /* Product Section Start */

  .product .row {
    flex-wrap: wrap;
    margin-top: -8rem;
  }

  .product h2 {
    font-size: 3rem;
  }

  .product p {
    font-size: 1.5rem;
  }

  .product .row .product-card img {
    height: 35rem;
  }

  .product .row .product-card h3 {
    font-size: 2rem;
  }

  /* Product Section End */

  /* Contact Section Start */

  .contact h2 {
    font-size: 3rem;
  }

  .contact p {
    font-size: 1.5rem;
  }

  .contact .row {
    flex-wrap: wrap;
    margin-top: 5rem;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form .input-grup i {
    padding: 0 1rem;
  }

  .contact .row form .input-grup {
    width: 65%;
    margin: 1rem auto;
  }

  .contact .row form .input-grup input {
    font-size: 1.5rem;
  }

  .contact .row form .btn {
    font-size: 1.8rem;
    padding: 0.5rem 1.5rem;
  }

  /* Contact Section End */

  /* Footer */

  .footer .nav a {
    font-size: 1.5rem;
  }

  .footer .credit {
    font-size: 1.5rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
